<html>
<head>
<title>Hongwei's Game-of-24 - Order Form</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<script>
//
function
ats2js_node_assert_errmsg_bool0(tfv, errmsg) { return; }
function
ats2js_node_assert_errmsg_bool1(tfv, errmsg) { return; }
//
function
input_randomize()
{
//
  var MAX = 13;
//
  var input1 =
    document.getElementsByName("card1_val")[0];
  var input2 =
    document.getElementsByName("card2_val")[0];
  var input3 =
    document.getElementsByName("card3_val")[0];
  var input4 =
    document.getElementsByName("card4_val")[0];
  input1.value = Math.floor(1+MAX * Math.random()).toString();
  input2.value = Math.floor(1+MAX * Math.random()).toString();
  input3.value = Math.floor(1+MAX * Math.random()).toString();
  input4.value = Math.floor(1+MAX * Math.random()).toString();
//
  return;
} /* end of [input_randomize] */
//
function
GameOf24_play2_eval()
{
//
  var input1 =
    document.getElementsByName("card1_val")[0];
  var input2 =
    document.getElementsByName("card2_val")[0];
  var input3 =
    document.getElementsByName("card3_val")[0];
  var input4 =
    document.getElementsByName("card4_val")[0];
//
  var n1 = parseInt(input1.value, 10);
  var n2 = parseInt(input2.value, 10);
  var n3 = parseInt(input3.value, 10);
  var n4 = parseInt(input4.value, 10);
//
  alert(Game24_play2(n1, n2, n3, n4));
//
  return;
}
//
</script>
<script src="./Game-of-24_sol_dats.js"></script>
<!-- CATS_JS: JS source code -->
<script
  src="https://ats-lang.github.io/LIBRARY/libatscc2js/libatscc2js_all.js">
</script>
</head>
<body>

<h1>Game-of-24<h1>

<h2>Description</h2>
<p>
Given four natural numbers n1, n2, n3 and n4, one chooses two of them and
generates a rational number r1 using either addition, subtraction,
multiplication or division; one mixes r1 with the remaining two numbers and
chooses two of them to generate a rational number r2 using either addition,
subtraction, multiplication or division; one then takes r2 and the last
remaining number to get a rational number r3 using addition, subtraction,
multiplication, or division; if there exists a way to make r3 equal 24, then
we say that (n1, n2, n3, n4) is a good quad.  For instance, (10,10,4,4) is
a good quad since we have:
<br>

(10 * 10 - 4) / 4 = 24
<br>

Similarly, (5,7,7,11) is a good quad since we have:
<br>

( 5 - 11 / 7) * 7 = 24
<br>

Game-of-24 is a game that determines whether four given natural numbers
are a good quad.
</p>

<h2>atscc2js</h2>
<p>
The tool <em>atscc2js</em> translates into JavaScript the C code generated
from ATS source by ATS/Postiats (atsopt).
</p>

<h2>Input Form<h2>
<table border=0>
<tr bgcolor="#cccccc">
  <td width=200>Card</td>
  <td width=160>Value</td>
</tr>
<tr>
  <td>Card-1</td>
  <td align=left><input type="text" name="card1_val" value="0" size=3 maxlength=3></td>
</tr>
<tr>
  <td>Card-2</td>
  <td align=left><input type="text" name="card2_val" value="0" size=3 maxlength=3></td>
</tr>
<tr>
  <td>Card-3</td>
  <td align=left><input type="text" name="card3_val" value="0" size=3 maxlength=3></td>
</tr>
<tr>
  <td>Card-4</td>
  <td align=left><input type="text" name="card4_val" value="0" size=3 maxlength=3></td>
</tr>
<tr>
  <td colspan=2 align=left>
    <button type="button" onclick="input_randomize()">Randomize(JS)</button>
  </td>
</tr>
<tr>
  <td colspan=2 align=left>
    <button type="button" onclick="GameOf24_play2_eval()">Submit-for-Evaluation(JS)</button>
  </td>
</tr>
</table>

<p>
<hr>

<table>
<tr>
<td style="width: 100%;">
This page is created with
<a href="http://www.ats-lang.org">ATS</a>
by
<a href="http://www.cs.bu.edu/~hwxi/">Hongwei Xi</a>
and also maintained by
<a href="http://www.cs.bu.edu/~hwxi/">Hongwei Xi</a>.
</td>
<td style="width: 0%;"><!--pushed to the right-->
<a href="http://sourceforge.net">
<img
src="http://sflogo.sourceforge.net/sflogo.php?group_id=205722&amp;type=2"
width="120"
height="36"
alt="SourceForge.net Logo"
/>
</a>
</td>
</tr>
</table>

</body>
</html>
