<!DOCTYPE html>
<html>
<head>
<title>CS520-2016-Fall-assign4</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<script
 src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>

<script
 src="https://ats-lang.github.io/LIBRARY/libatscc2js/libatscc2js_all.js">
</script>

</head><body>

<h1>CS520: Assignment 4</h1>
<h2>Due: Wednesday, the 5th of October, 2016</h2>

<hr size=2></hr>

<div id="canvas-container">
<center>
<canvas
 id="QueenPuzzle-canvas"
 width="920px" height="600px"
 oncontextmenu="event.preventDefault()">
It seems that canvas is not supported by your browser!
</canvas>
</center>
</div>

<hr size=2></hr>

<p>
This page is prepared with some Patsoptaas services.
</p>

<script
 src="./QueenPuzzle_dats.js">
</script>
<script
 src="./QueenPuzzle_anim_dats.js">
</script>
<script>
jQuery(document).ready(function(){draw_main();});
</script>

</body>
</html>
